SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=your-allowed-hosts-separated-by-commas
ALLOWED_ORIGINS=your-allowed-hosts-origins-with-the-hhtp-https-separated-by-commas
DATABASE_URL="your-connectionString-to-your-database"