databases:
  - name: rankingMakerDB
    plan: starter
    databaseName: ranking_maker
    user: omar

services:
  - type: web
    plan: free
    name: Ranking-Maker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ranking_maker.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rankingMakerDB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
